#locmain {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 55vh 30vh;
 /* grid-template-areas:
    "map sidebar"
    "clients"*/
}

#main1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#main2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#main3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

#main1 img {
  width:650px;
  height:400px;
}